# teg-back

./: LICENSE  README.md  pom.xml
src/main/java/com/code/some/games/tegback/: TegBackApplication.java  WebSocketConfig.java
src/main/java/com/code/some/games/tegback/games/commons/: BoundedList.java  BoundedNumber.java  Dice.java  PlayerSequenceHandler.java
src/main/java/com/code/some/games/tegback/games/commons/impl/: CircularPlayerSequenceHandler.java  StaticDice.java
src/main/java/com/code/some/games/tegback/games/teg/: Action.java  BoardState.java  Colony.java  ColonyFactory.java  CommandFactory.java  ConcreteCommandFactory.java  DiceFactory.java  Ship.java  ShipFactory.java  TurnManager.java  TurnPlayer.java  TurnTests.java
src/main/java/com/code/some/games/tegback/games/teg/api/: Action.java  Colony.java  ColonyFactory.java  Command.java  DiceFactory.java  Planet.java  PlanetType.java  Room.java  RoomFactory.java  Ship.java  ShipFactory.java
src/main/java/com/code/some/games/tegback/games/teg/command/: ActivateColony.java  AdvanceDiplomacy.java  AdvanceEconomy.java  DiscardDices.java  HarvestCulture.java  HarvestEnergy.java  MoveShip.java  RollDices.java
src/main/java/com/code/some/games/tegback/games/teg/command/base/: Command.java
src/main/java/com/code/some/games/tegback/games/teg/command/receiver/: TEGBoard.java
src/main/java/com/code/some/games/tegback/games/teg/impl/: ColonyFactoryImpl.java  CommandFactory.java  DiceFactoryImpl.java  RoomFactoryImpl.java  ShipFactoryImpl.java
src/main/java/com/code/some/games/tegback/games/teg/impl/beans/: BoardState.java  ColonyImpl.java  ColonyImplBuilder.java  RoomImpl.java  ShipImpl.java  TurnPlayer.java
src/main/java/com/code/some/games/tegback/games/teg/impl/command/: ActivateColony.java  AdvanceDiplomacy.java  AdvanceEconomy.java  DiscardDices.java  HarvestCulture.java  HarvestEnergy.java  MoveShip.java  RollDices.java
src/main/java/com/code/some/games/tegback/games/teg/rounds/: ChooseActionPhaseHandler.java  CircularPlayerSequenceHandler.java
src/main/java/com/code/some/games/tegback/rest/v1/: TegGameController.java  WSRoomController.java
src/test/java/com/code/some/games/tegback/: TegBackApplicationITests.java  TegBackApplicationTests.java
src/test/java/com/code/some/games/tegback/games/commons/: BoundedListUTest.java  BoundedNumberUTest.java
src/test/java/com/code/some/games/tegback/games/commons/impl/: StaticDiceTest.java  StaticDiceUTest.java
src/test/java/com/code/some/games/tegback/games/teg/: ColonyImplTest.java  ColonyImplUTest.java  ColonyTest.java  DiceFactoryTest.java  TurnManagerTest.java
src/test/java/com/code/some/games/tegback/games/teg/impl/: ColonyFactoryImplTest.java  ColonyImplFactoryImplTest.java  ColonyImplFactoryImplUTest.java  DiceFactoryImplTest.java  DiceFactoryImplUTest.java
(+8 files in other folders)
